A(@, 106.186.29.234, 默认, 10, 0)
MX(@, ALT1.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(@, ALT2.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(@, ASPMX.L.GOOGLE.COM., 默认, 600, 10)
MX(@, ASPMX2.GOOGLEMAIL.COM., 默认, 600, 30)
MX(@, ASPMX3.GOOGLEMAIL.COM., 默认, 600, 30)
TXT(@, google-site-verification=nUZFd601miwVe8w0qEYNYt3ZKk6ALGAa1dKGF28bM-I, 默认, 600, 0)
TXT(@, v=spf1 include:_spf.google.com ip4:106.186.29.234 ip6:2400:8900::f03c:91ff:fe69:c5aa/64 ~all, 默认, 600, 0)
AAAA(@, 2400:8900::f03c:91ff:fe69:c5aa, 默认, 600, 0)
CNAME(blog, mist.so., 默认, 600, 0)
CNAME(dev, dearti.me., 默认, 600, 0)
CNAME(rpgmaker, tomoyo.orzcloud.info., 默认, 3600, 0)
CNAME(www, dearti.me., 默认, 600, 0)