CNAME(*, miv.im., 默认, 600, 0)
A(@, 106.186.29.234, 默认, 600, 0)
MX(@, ALT1.ASPMX.L.GOOGLE.COM., 默认, 600, 2)
MX(@, ALT2.ASPMX.L.GOOGLE.COM., 默认, 600, 2)
MX(@, ASPMX.L.GOOGLE.COM., 默认, 600, 1)
MX(@, ASPMX2.GOOGLEMAIL.COM., 默认, 600, 3)
MX(@, ASPMX3.GOOGLEMAIL.COM., 默认, 600, 3)
TXT(@, google-site-verification=SemZGp6KsVd9-pCnb_EHsgXKYCso-8xL8Cz54cPos-U, 默认, 600, 0)
TXT(@, v=spf1 include:_spf.google.com ip4:106.186.29.234 ip6:2400:8900::f03c:91ff:fe69:c5aa/64 ~all, 默认, 600, 0)
AAAA(@, 2400:8900::f03c:91ff:fe69:c5aa, 默认, 600, 0)
CNAME(fuck3000, xuxian.jimu.in., 默认, 600, 0)