CNAME(*, orzfly.com., 默认, 600, 0)
A(@, 106.186.29.234, 默认, 600, 0)
MX(@, alt1.aspmx.l.google.com., 默认, 600, 20)
MX(@, alt2.aspmx.l.google.com., 默认, 600, 20)
MX(@, aspmx.l.google.com., 默认, 600, 10)
MX(@, aspmx2.googlemail.com., 默认, 600, 30)
MX(@, aspmx3.googlemail.com., 默认, 600, 30)
MX(@, aspmx4.googlemail.com., 默认, 600, 30)
MX(@, aspmx5.googlemail.com., 默认, 600, 30)
TXT(@, google-site-verification=dr8QJIagd5fE1ixgPpOnRo7L9OiEK_Fz4RM_LPINJiU, 默认, 600, 0)
TXT(@, v=spf1 include:_spf.google.com ~all, 默认, 600, 0)
AAAA(@, 2400:8900::f03c:91ff:fe69:c5aa, 默认, 600, 0)
CNAME(google466762af3e103b79, google.com., 默认, 600, 0)