CNAME(*, tomoyo.orzcloud.info., 默认, 600, 0)
A(@, 106.186.29.234, 默认, 600, 0)
MX(@, ALT1.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(@, ALT2.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(@, ASPMX.L.GOOGLE.COM., 默认, 600, 10)
MX(@, aspmx3.googlemail.com., 默认, 600, 30)
MX(@, aspmx4.googlemail.com., 默认, 600, 30)
MX(@, aspmx5.googlemail.com., 默认, 600, 30)
TXT(@, v=spf1 include:aspmx.googlemail.com ~all, 默认, 600, 0)
TXT(@, v=spf1 include:_spf.google.com ~all, 默认, 600, 0)
MX(chrome, ALT1.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(chrome, ALT2.ASPMX.L.GOOGLE.COM., 默认, 600, 20)
MX(chrome, ASPMX.L.GOOGLE.COM., 默认, 600, 10)
MX(chrome, ASPMX2.GOOGLEMAIL.com., 默认, 600, 30)
CNAME(code, bitbucket.org., 默认, 600, 0)
CNAME(google466762af3e103b79.chrome, google.com., 默认, 600, 0)
CNAME(googlea0183a203e103b79, google.com., 默认, 600, 0)
CNAME(neko, bitbucket.org., 默认, 600, 0)
CNAME(_jabber._tcp, orztech.com., 默认, 600, 0)
CNAME(_xmpp-client._tcp, orztech.com., 默认, 600, 0)
CNAME(_xmpp-server._tcp, orztech.com., 默认, 600, 0)